.container {
    display: grid;
    margin: 0 auto;
    border: 5px solid black;
    grid-template-rows:  100px 100px 100px 100px 100px 100px; 
    grid-template-columns: 100px 100px 100px 100px 100px 100px; 
    
}
.box {
    border: 7px solid rgb(255, 0, 191);
    background-color: rgb(238, 161, 253);
    font-size: 50px;
    text-align: center;
}
 
.item-A {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
}

.item-B {
    grid-row: 1 / 3;
    grid-column: 6 / 10;
}

.item-C {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.item-D {
        grid-row: 3 / 4;
        grid-column: 4 / 6;
}

.item-E {
    grid-row: 3 / 4;
    grid-column: 6 / 8;
}